FROM walfud/dockers:openjdk11_gradle6.6.1
LABEL maintainer="hi@walfud.com"

# Configuration
ARG ANDROID_COMMANDLINE_VERSION=6609375
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV PATH=$PATH:${ANDROID_SDK_ROOT}/tools:${ANDROID_SDK_ROOT}/platform-tools

# Android
# apt install android-sdk
RUN cd /tmp && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_COMMANDLINE_VERSION}_latest.zip && \
    unzip ./commandlinetools-linux-${ANDROID_COMMANDLINE_VERSION}_latest.zip && \
    mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools && \
    mv ./tools ${ANDROID_SDK_ROOT}/cmdline-tools && \
    rm commandlinetools-linux-${ANDROID_COMMANDLINE_VERSION}_latest.zip
RUN yes | ${ANDROID_SDK_ROOT}/cmdline-tools/tools/bin/sdkmanager --licenses
RUN ${ANDROID_SDK_ROOT}/cmdline-tools/tools/bin/sdkmanager --channel=0 \
    "platform-tools" \
    "build-tools;30.0.2" \
    "platforms;android-28" "platforms;android-29" "platforms;android-30"